# Rasadnik-Srbija

backend/: Implicit.cs  Program.cs  WebTemplate.csproj  appsettings.json
backend/Controllers/: AuthorizationController.cs  BiljkaController.cs  CvecaraController.cs  GradController.cs  KorisnikController.cs  KorpaController.cs  OcenaFirmeController.cs  PorudzbinaController.cs  Role.cs  SlikaController.cs  SorteController.cs
backend/JWTHelper/: AllowAnonymousAttribute.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  IJwtUtils.cs  IUserService.cs  JwtMiddleware.cs  Role.cs
backend/Migrations/: 20230331144957_V1.Designer.cs  20230331144957_V1.cs  20230516144224_V2.Designer.cs  20230517121250_V3.Designer.cs  20230517121250_V3.cs  20230517141428_V4.Designer.cs  20230517141428_V4.cs  FloraContextModelSnapshot.cs
backend/Models/: Biljka.cs  City.cs  Cvecara.cs  FloraContext.cs  GradCvecara.cs  Korisnik.cs  Korpa.cs  OcenaFirme.cs  Porudzbina.cs  ResponseModelAuthentication.cs  Sorte.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Biljke/: Biljke.css  Biljke.js  BiljkeForma.js  IzmeniBiljku.js  IzmeniCenu.js  SveBiljke.js  UkloniBiljkuForma.js  UnesiBiljkuForma.js
frontend/src/components/Cvecare/: BrisanjeCvecareForma.js  CvecaraPoBiljci.js  CvecaraPoGradu.js  Cvecare.css  Cvecare.js  FiltriranjeCvecara.js  IzmeniCvecareForma.js  UnosCvecareForma.js
frontend/src/components/Footer/: Footer.css  Footer.js
frontend/src/components/Gradovi/: Gradovi.css  Gradovi.js  IzbrisiGradForma.js  (+2 more)
(+22 files in other folders)
